# TrialeBusinessProfile

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/destinyapp/e_businessprofile/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/destinyapp/e_businessprofile/API/: ApiRequest.java  ApiRequestFajar.java  RetroServer.java  RetroServerFajar.java
app/src/main/java/com/destinyapp/e_businessprofile/Activity/: DashboardActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RegisterActivity.java
app/src/main/java/com/destinyapp/e_businessprofile/Adapter/: AdapterAutoComplete.java  AdapterBerita.java  AdapterDataRS.java  AdapterEbook.java  AdapterRegulasi.java  AdapterSpinnerKota.java  AdapterSpinnerProvinsi.java  MessageAdapter.java  SliderAdapter.java
app/src/main/java/com/destinyapp/e_businessprofile/Model/: DataModel.java  GetToday.java  Message.java  Method.java  ResponseModel.java
app/src/main/java/com/destinyapp/e_businessprofile/Model/StaticModel/: BusinessReviewData.java  BusinessReviewModel.java  EbookData.java  EbookModel.java  (+6 more)
app/src/main/java/com/destinyapp/e_businessprofile/SharedPreferance/: AnalisisInput.java  DB_Helper.java  User.java
app/src/main/res/layout/: activity_analisis_laporan_keuangan.xml  activity_business_aspect.xml  activity_business_refrence.xml  activity_credit_worthiness.xml  activity_ctscan_simulation.xml  activity_dashboard.xml  activity_dashboard_hospital.xml  activity_detail.xml  activity_detailhospital.xml  activity_ecosystem.xml  activity_financial.xml  activity_graph_line.xml  activity_group_chat_healtcare.xml  activity_hitung_investasi.xml  activity_input_analisis_laporan.xml  activity_input_investasi.xml  activity_input_rasio_kebutuhan.xml  activity_input_simulation_anlisiskinerjars.xml  activity_list_of_hospital.xml  activity_list_of_probing.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_nilai_rujukan.xml  activity_parameter_analisis_laporan_keuangan.xml  activity_parameters_analisis_kinerja_rs.xml  activity_peralatan_kesehatan.xml  activity_register.xml  activity_regulasi.xml  activity_regulasi_full_version.xml  activity_regulation.xml  activity_result.xml  activity_result_analisis_laporan_keuangan.xml  activity_result_investasi.xml  activity_risk_and_mitigation.xml  activity_simulation_analisis_kinerja_rs.xml  activity_supporting_industries.xml  activity_sustainable_financing.xml  activity_video.xml  fragment_account.xml  (+10 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/destinyapp/e_businessprofile/: ExampleUnitTest.java
(+43 files in other folders)
