<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                card_view:cardCornerRadius="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textColorHint="@color/colorAccent">
                        <EditText
                            android:id="@+id/etPPTahun"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="PP (PAYBACK PERIOD) - Tahun"
                            android:ems="10"
                            android:inputType="number"
                            android:textSize="20sp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textColorHint="@color/colorAccent">
                        <EditText
                            android:id="@+id/etROA"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="ROA (RETURN ON ASSETS)"
                            android:ems="10"
                            android:inputType="number"
                            android:textSize="20sp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textColorHint="@color/colorAccent">
                        <EditText
                            android:id="@+id/etROI"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="ROI (RETURN ON INVESTMENT) - %"
                            android:ems="10"
                            android:inputType="number"
                            android:textSize="20sp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textColorHint="@color/colorAccent">
                        <EditText
                            android:id="@+id/etARR"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="ARR (ACCOUNTING RATE OF RETURN) - %"
                            android:ems="10"
                            android:inputType="number"
                            android:textSize="20sp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textColorHint="@color/colorAccent">
                        <EditText
                            android:id="@+id/etNPV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="NPV (NET PRESENT VALUE) - Time"
                            android:ems="10"
                            android:inputType="number"
                            android:textSize="20sp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textColorHint="@color/colorAccent">
                        <EditText
                            android:id="@+id/etIRR"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="IRR (INTERNAL RATE RETURN) - %"
                            android:ems="10"
                            android:inputType="number"
                            android:textSize="20sp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textColorHint="@color/colorAccent">
                        <EditText
                            android:id="@+id/etPI"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="PI (PROFITABILITY INDEX) - Time"
                            android:ems="10"
                            android:inputType="number"
                            android:textSize="20sp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/btnBatal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/button_blue_rounded"
                            android:layout_marginRight="5dp"
                            android:text="BATAL"
                            android:textStyle="bold"
                            android:textColor="@color/colorWhite"/>
                        <Button
                            android:id="@+id/btnHitung"
                            android:layout_marginLeft="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/colorWhite"
                            android:text="HITUNG"
                            android:textStyle="bold"
                            android:background="@drawable/button_blue_rounded"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>