<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite">
    <LinearLayout
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvTittle"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            tools:text="MASUKKAN ANGKA XX PERBULAN (X)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <GridLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textColorHint="@color/colorAccent">
                        <EditText
                            android:id="@+id/etJan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Januari"
                            android:ems="10"
                            android:inputType="number"
                            android:textSize="20sp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textColorHint="@color/colorAccent">
                        <EditText
                            android:id="@+id/etFeb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Februari"
                            android:ems="10"
                            android:inputType="number"
                            android:textSize="20sp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_weight="1"
                        android:textColorHint="@color/colorAccent">
                        <EditText
                            android:id="@+id/etMar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Maret"
                            android:inputType="number"
                            android:ems="10"
                            android:textSize="20sp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textColorHint="@color/colorAccent">
                        <EditText
                            android:inputType="number"
                            android:id="@+id/etApr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="April"
                            android:ems="10"
                            android:textSize="20sp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textColorHint="@color/colorAccent">
                        <EditText
                            android:inputType="number"
                            android:id="@+id/etMei"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Mei"
                            android:ems="10"
                            android:textSize="20sp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_weight="1"
                        android:textColorHint="@color/colorAccent">
                        <EditText
                            android:inputType="number"
                            android:id="@+id/etJun"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Juni"
                            android:ems="10"
                            android:textSize="20sp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textColorHint="@color/colorAccent">
                        <EditText
                            android:inputType="number"
                            android:id="@+id/etJuli"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Juli"
                            android:ems="10"
                            android:textSize="20sp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textColorHint="@color/colorAccent">
                        <EditText
                            android:inputType="number"
                            android:id="@+id/etAgs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Agustus"
                            android:ems="10"
                            android:textSize="20sp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_weight="1"
                        android:textColorHint="@color/colorAccent">
                        <EditText
                            android:inputType="number"
                            android:id="@+id/etSep"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="September"
                            android:ems="10"
                            android:textSize="20sp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textColorHint="@color/colorAccent">
                        <EditText
                            android:inputType="number"
                            android:id="@+id/etOkt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Oktober"
                            android:ems="10"
                            android:textSize="20sp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textColorHint="@color/colorAccent">
                        <EditText
                            android:inputType="number"
                            android:id="@+id/etNov"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="November"
                            android:ems="10"
                            android:textSize="20sp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_weight="1"
                        android:textColorHint="@color/colorAccent">
                        <EditText
                            android:inputType="number"
                            android:id="@+id/etDes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Desember"
                            android:ems="10"
                            android:textSize="20sp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

        </GridLayout>
        <Button
            android:id="@+id/btnHitung"
            android:layout_marginTop="16dp"
            android:textColor="@color/colorWhite"
            android:text="Hitung"
            android:background="@drawable/button_blue_rounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>