<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bluebackground"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/linearFailed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/wifioff"
            android:id="@+id/ivFailed"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Koneksi Gagal\nSilahkann Klik Icon Untuk Merefresh"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearSucces"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            card_view:cardCornerRadius="4dp"
            android:layout_weight="1.5">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textColorHint="@color/colorAccent"
                        android:layout_weight="1">
                        <AutoCompleteTextView
                            android:id="@+id/etNamaRS"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nama Rumah Sakit"
                            android:ems="10"
                            android:inputType="text"
                            android:textSize="14sp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <Button
                        android:id="@+id/btnCari"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="3"
                        android:background="@drawable/button_blue_rounded"
                        android:textColor="@color/colorWhite"
                        android:text="Cari"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="0.1sp"
                    android:id="@+id/tvIdKota"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="0.1sp"
                    android:id="@+id/tvIdProvinsi"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        card_view:cardCornerRadius="4dp"
                        android:layout_marginRight="5dp">
                        <Spinner
                            android:id="@+id/spinnerProvinsi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/Kota"
                            android:gravity="center"
                            android:background="@drawable/spinner_background"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_marginLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        card_view:cardCornerRadius="4dp">
                        <Spinner
                            android:id="@+id/spinnerKota"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/Kota"
                            android:gravity="center"
                            android:background="@drawable/spinner_background"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <Spinner
                    android:background="@drawable/spinner_background"
                    android:id="@+id/spinnerKelas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/Kelas"
                    android:layout_marginBottom="5dp"/>
                <fragment
                    android:layout_marginBottom="10dp"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".Activity.Hospital.MarketPlayers.ListOfHospitalActivity" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp"
                    card_view:cardCornerRadius="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_weight="1"
                                android:padding="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Jumlah Rumah Sakit"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_weight="1"
                                android:padding="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=": Jumlah Rumah Sakit"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold"
                                android:id="@+id/tvJumlahRumahSakit"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_weight="1"
                                android:padding="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Jumlah Tempat Tidur"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold" />
                            <TextView
                                android:padding="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:id="@+id/tvJumlahBed"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold"
                                android:layout_weight="1"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyclerDataRumahSakit">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>

