<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <Button
            android:id="@+id/btnBor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Input BOR\n(BED OCCUPATION RATE)"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:background="@drawable/button_blue_rounded"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/btnAvlosBedah"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INPUT AVLOS - BEDAH\n(AVERAGE LENGTH OF STAY)"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:background="@drawable/button_blue_rounded"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/btnAvlosNonBedah"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INPUT AVLOS-NON BEDAH\n(AVERAGE LENGTH OF STAY)"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:background="@drawable/button_blue_rounded"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/btnBTO"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INPUT BTO\n(BED TURN OVER)"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:background="@drawable/button_blue_rounded"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/btnTOI"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INPUT TOI\n(TURN OVER INTERVAL)"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:background="@drawable/button_blue_rounded"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/btnNDR"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INPUT NDR\n(NET DEATH RATE)"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:background="@drawable/button_blue_rounded"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/btnGDR"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INPUT GDR\n(GROSS DEATH RATE)"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:background="@drawable/button_blue_rounded"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>


</RelativeLayout>