<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        card_view:cardCornerRadius="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tahun Penilaian"
                        android:id="@+id/tvTahunPenilaian"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:gravity="center"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textColorHint="@color/colorBlack">
                        <EditText
                            android:id="@+id/etROI"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Imbalan Investasi(ROI) - %"
                            android:ems="10"
                            android:inputType="number"
                            android:textSize="20sp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textColorHint="@color/colorBlack">
                        <EditText
                            android:id="@+id/etCashRatio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Rasio Kas - %"
                            android:ems="10"
                            android:inputType="number"
                            android:textSize="20sp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textColorHint="@color/colorBlack">
                        <EditText
                            android:id="@+id/etCurrentRatio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Ratio Lancar (Current Ratio) - %"
                            android:ems="10"
                            android:inputType="number"
                            android:textSize="20sp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textColorHint="@color/colorBlack">
                        <EditText
                            android:id="@+id/etCP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Collection Period (CP) - Hari"
                            android:ems="10"
                            android:inputType="number"
                            android:textSize="20sp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textColorHint="@color/colorBlack">
                        <EditText
                            android:id="@+id/etPP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Perputaran Persediaan (PP) - Hari"
                            android:ems="10"
                            android:inputType="number"
                            android:textSize="20sp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textColorHint="@color/colorBlack">
                        <EditText
                            android:id="@+id/etTATO"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Perputaran Persediaan (TATO) - %"
                            android:ems="10"
                            android:inputType="number"
                            android:textSize="20sp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textColorHint="@color/colorBlack">
                        <EditText
                            android:id="@+id/etRasioAktiva"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Rasio Aktiva Bersih Terhadap Aktiva - %"
                            android:ems="10"
                            android:inputType="number"
                            android:textSize="20sp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <Button
                        android:id="@+id/btnSimpan"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Simpan"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:background="@drawable/button_blue_rounded"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>