<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/spinner_background">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="0.1sp"
        android:id="@+id/tvId"/>
    <TextView
        android:id="@+id/tvProvinsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="DKI Jakarta"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"/>

</LinearLayout>